<!DOCTYPE html>
<html lang="en">
    <head>
  <title>About Me</title>
  <style>
      a{
             color: rgb(8, 132, 248);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;  
            font-size: xx-large;    
      }
      body{
        color: rgb(245, 19, 207);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder; 
         background-image: url('https://cdn.dribbble.com/users/1595839/screenshots/11700339/e213f973-e6b4-48f3-8b0f-eb5644b50475.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: xx-large; 
      }
  </style>
    </head>

    <body>
        <a href="index.html">Back</a>
        <p ><center>Hi Reader 👋🏻👋🏻<br><br>
            My name is Gargi 😊<br><br>
            I am a class 10th student 🙂<br><br>
            I love listening to music 🎵🎵<br><br>
            And it was very nice to meet you 😉<br><br>
            BYE BYE 👋🏻👋🏻
        </center> </p>
    </body>
</html>