<!DOCTYPE html>
<html lang="en">
    <head>
  <title>Follow Me</title>
  <style>
      a{
             color: rgb(8, 132, 248);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;  
            font-size: x-large;    
      }
      body{
        color: rgb(3, 241, 230);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;    
         background-image: url('https://cdn.wallpapersafari.com/49/94/0uSQgn.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: xx-large; 
      }
      img{
        border: 7px solid rgb(22, 214, 134);
      }
  </style>
    </head>

    <body>
        <a href="index.html">Back</a>
        <p><center>Click on the GIF to follow me on Github 😉</center></p>
        <a href="https://github.com/Gargi58"><center><img src="https://miro.medium.com/max/700/1*5f7gVeiRNueibqA5LEj5NQ.gif" width="400px" height="350px"></center></a>
    </body>
</html>